package com.example;

/**
 * Перечисление, представляющее типы событий сервиса.
 * Определяет возможные операции, которые могут быть выполнены с сервисом.
 */
public enum EventType {

    /**
     * Представляет событие создания.
     * Используется, когда создается новый ресурс или сущность.
     */
    CREATE,

    /**
     * Представляет событие удаления.
     * Используется, когда существующий ресурс или сущность удаляется.
     */
    DELETE
}
