package org.example.entitybuilders;

/**
 * Интерфейс для построения сущностей заданного типа.
 * Определяет контракт для классов-строителей, создающих объекты различных сущностей.
 *
 * @param <T> тип создаваемой сущности
 */
public interface EntityBuilder<T> {
    /**
     * Создает и возвращает экземпляр сущности типа T.
     * Реализация метода должна содержать логику инициализации и настройки объекта.
     *
     * @return новый экземпляр сущности типа T
     */
    T build();
}
