INSERT INTO role (id, role_name, description)
VALUES
    (
        '11111111-1111-1111-1111-111111111111',  -- Фиксированный UUID для операциониста
        'Операционист',
        'Сотрудник, выполняющий операции с клиентами: открытие счетов, переводы, платежи, работа с документами'
    ),
    (
        '22222222-2222-2222-2222-222222222222',  -- Фиксированный UUID для менеджера
        'Менеджер',
        'Руководитель отдела, отвечает за управление командой, планирование, контроль выполнения задач'
    )
    ON CONFLICT (id) DO NOTHING;